File	Coulombic Efficiency	Plating Charge (mC)	Stripping Charge (mC)
1M_ZnCl2_1mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_100mVs_trial_1_C16.txt	18123.82%	0.00	0.87
1M_ZnCl2_55mVs_trial_1_C16.txt	382519.89%	0.00	1.38
1M_ZnCl2_45mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_80mVs_trial_1_C16.txt	23097857.63%	0.00	1.24
1M_ZnCl2_25mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_35mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_90mVs_trial_1_C16.txt	66522.06%	0.00	1.18
1M_ZnCl2_5mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_15mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_60mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_70mVs_trial_1_C16.txt	17427.41%	0.01	1.95
1M_ZnCl2_40mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_50mVs_trial_1_C16.txt	21239.91%	0.01	1.58
1M_ZnCl2_30mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_20mVs_trial_1_C16.txt	Error during integration		
1M_ZnCl2_10mVs_trial_1_C16.txt	Error during integration		
