File	Plating (mAs)	Stripping (mAs)	CE (%) or Error
1M_ZnCl2_1mVs_trial_1_C16.txt	0.0	1687.3935160104327	0
1M_ZnCl2_100mVs_trial_1_C16.txt	0.0	0.8750135064406345	0
1M_ZnCl2_55mVs_trial_1_C16.txt	0.0	2.4872675048886954	0
1M_ZnCl2_45mVs_trial_1_C16.txt	0.0	2.3646961482685143	0
1M_ZnCl2_80mVs_trial_1_C16.txt	0.0	3.155018599714701	0
1M_ZnCl2_25mVs_trial_1_C16.txt	0.0	3.872918939653303	0
1M_ZnCl2_35mVs_trial_1_C16.txt	0.0	0.47436399718310956	0
1M_ZnCl2_90mVs_trial_1_C16.txt	0.0	1.305785456294398	0
1M_ZnCl2_5mVs_trial_1_C16.txt	0.0	39.55313364028467	0
1M_ZnCl2_15mVs_trial_1_C16.txt	0.0	193.06481193900663	0
1M_ZnCl2_60mVs_trial_1_C16.txt	0.0	0.2564668573639892	0
1M_ZnCl2_70mVs_trial_1_C16.txt	0.0	3.2019568622344736	0
1M_ZnCl2_40mVs_trial_1_C16.txt	0.0	0.09797855970629225	0
1M_ZnCl2_50mVs_trial_1_C16.txt	0.0	0.5403645300918408	0
1M_ZnCl2_30mVs_trial_1_C16.txt	0.0	0.4184513707408674	0
1M_ZnCl2_20mVs_trial_1_C16.txt	None	None	❌ Error: attempt to get argmax of an empty sequence
1M_ZnCl2_10mVs_trial_1_C16.txt	0.0	12.689594503580565	0
